<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
    }

    .title {
      width: 823px;
      height: 125px;
      display: block;
      margin: 20px auto 20px;
      padding-left: 20px;
    }

    .gradient, .gradient a {
      color: #BA2159;
      background: linear-gradient(top, #D81B2D, #9B2789);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .site-title {
      text-align: center;
      letter-spacing: -3px;
      font-size: 80px;
    }

    #wrapper {
      width: 1280px;
      margin: 0 auto;
    }

    iframe {
      border: 1px solid #D81B2D;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <img class="title" src="img/bbjamsession.jpg" alt="BlackBerry Jam Session">
    <iframe src="index.html" width="1280" height="768">
  </div>
</body>
</html>